
<html>
<head>
<title>Catalog Page</title>
	<style type="text/css">
		body {
  background-image: url(https://image.shutterstock.com/image-vector/vintage-bookstore-background-bookcase-vector-600w-104052692.jpg);
}
		.dropbutton{
			background-color: #87500e;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}
		.dropdown{
			position:relative;
			display: inline-block;
		}
		.dropdowncontents{
			display: none;
			position: absolute;
			background-color: #e0b784;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
			z-index: 1;
		}
		.dropdowncontents a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdowncontents a:hover{
			background-color: #ddd;
		}
		.dropdown:hover .dropdowncontents{
			display:block;}
		.dropdown:hover .dropbtn{
			background-color: #3e8e41;
		}

	</style>
	<
	<link rel="stylesheet" type="text/css" href="Style/stylesheet.css">
</head>
<body>
	<header>
		<center><h1>Amazon Bookstore</h1></center>
		<br>
		 <br> </br> 
			
		
	</header>
	<br> </br>
	<article>
	<center><div class="dropdown">
			<button class="dropbutton">Select Category</button>
			<div class="dropdowncontents">
				
				<a href="action.html">Action</a>
				<a href="adventure.html">Adventure</a>
				<a href="education.html">Education</a>
			</div>
		</div>
	</center>
	</article>
</body>
</html>